[tool:pytest]
DJANGO_SETTINGS_MODULE = API.promptDirectory.promptDirectory.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers --disable-warnings --cov=prompts --cov-report=term-missing --cov-report=html
testpaths = tests
markers =
    unit: Unit tests
    integration: Integration tests  
    api: API tests
    slow: Slow tests